<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            margin: 20px;
            text-align: justify;
        }
        #age{
           margin-left: 65px;
        }
        #telno{
            margin-left: 50px;
        }
        #email{
            margin-left: 50px;
        
        }
        #male,#female{
            margin-left: 50px;
        }
        #football,#cricket,#singing,#reading{
            margin-left: 50px;
        }
        .form{
            font-family: 'Times New Roman', Times, serif;
            color: red;
           
        }
        h2{
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Form</h2>
        <div class="form">
        <label for="name">User Name</label>
        <input type="text" name="name" id="name">
        </div><br>
        <div class="form">
            <label for="age">Age</label>
            <input type="number" name="age" id="age">
        </div><br>
        <div class="form">
                <label for="telno">ph No</label>
                <input type="number" name="telno" id="telno">
                </div><br>
                <div class="form">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div><br>
                <div class="form">
                    <label >Gender</label>
                    <input type="radio" name="gender" id="male" value="male" checked>male
                    <input type="radio" name="gender" id="female" value="female">female
                </div><br>
                <div class="form">
                    <label>Hobbies</label>
                    <input type="checkbox" name="football" id="football" value="football" checked>football
                    <input type="checkbox" name="cricket" id="cricket" value="cricket">cricket
                    <input type="checkbox" name="singing" id="singing" value="singing">singing
                    <input type="checkbox" name="reading" id="reading" value="reading">reading
                </div><br>

    </form>
    
</body>
</html>